<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Employee Form</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            form {
                display: flex;
                flex-flow: row wrap;
                align-items: center;
            }
            form label {
                margin: 5px 10px 5px 0;
            }
            form input {
                margin: 5px 10px 5px 0;
                padding: 10px;
            }
            form button {
                padding: 10px 20px;
                font-size: 20px;
                background-color: rgb(39, 22, 141);
                border: 1px solid #ddd;
                color: white;
                cursor: pointer;
                font-weight: bolder;
                border-radius: 4px;
            }
            form button:hover {
                background-color: rgb(113, 65, 225);
            }
            @media (max-width: 800px) {
                form input {
                    margin: 10px 0;
                }
                form {
                    flex-direction: column;
                    align-items: stretch;
                }
            }
        </style>
    </head>
    <body>
        <h1>Employee Form</h1>
        <form id="myForm">
            <input type="text" name="name" placeholder="Enter name" required />
            <input
                type="text"
                name="address"
                placeholder="Enter address"
                required
            />
            <button type="submit">Submit Data</button>
        </form>

        <script>
            document
                .getElementById("myForm")
                .addEventListener("submit", async function (event) {
                    event.preventDefault();
                    const formData = new FormData(this);
                    const data = Object.fromEntries(formData.entries());

                    const response = await fetch(
                        "http://localhost:3333/create",
                        {
                            method: "POST",
                            headers: { "Content-Type": "application/json" },
                            body: JSON.stringify(data),
                        }
                    );

                    const result = await response.json();
                    console.log(result);

                    alert("Data has been saved!");

                    var elements = document.getElementsByTagName("input");
                    for (var ii = 0; ii < elements.length; ii++) {
                        if (elements[ii].type == "text") {
                            elements[ii].value = "";
                        }
                    }
                });
        </script>
    </body>
</html>
